<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>

		<AssemblyName>NoMedal</AssemblyName>
		<Version>1.0.1</Version>
		<Copyright>Copyright © 2022 Dyvinia</Copyright>
		<Company>Dyvinia</Company>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="Resources\add.png" />
		<None Remove="Resources\delete.png" />
		<None Remove="Resources\Icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\add.png" />
	  <Resource Include="Resources\delete.png" />
	  <Resource Include="Resources\Icon.ico" />
	</ItemGroup>

</Project>
